[gd_scene load_steps=2 format=3 uid="uid://cybydn52j3wnw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b6f3p"]
radius = 32.0

[node name="Player" type="CharacterBody2D"]

[node name="WorldCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b6f3p")

[node name="DebugGraphics" type="Polygon2D" parent="."]
color = Color(0.341176, 0.713726, 0.25098, 1)
polygon = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)
