[gd_scene load_steps=26 format=3 uid="uid://cybydn52j3wnw"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_cgek4"]
[ext_resource type="Script" path="res://scenes/player/platformer_behavior.gd" id="1_vpgob"]
[ext_resource type="Texture2D" uid="uid://dg5e3xs2b5b43" path="res://assets/textures/player/player_spritesheet.png" id="2_rqrr0"]
[ext_resource type="Script" path="res://scenes/gen/flip_pivot.gd" id="2_xyij7"]
[ext_resource type="Script" path="res://scenes/player/gravity_manager.gd" id="3_qkcit"]
[ext_resource type="Script" path="res://assets/resources/_types/gravity_area_data.gd" id="4_qj1g1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rxtf6"]
atlas = ExtResource("2_rqrr0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gs1v"]
atlas = ExtResource("2_rqrr0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xh8n"]
atlas = ExtResource("2_rqrr0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_condq"]
atlas = ExtResource("2_rqrr0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yigok"]
atlas = ExtResource("2_rqrr0")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktort"]
atlas = ExtResource("2_rqrr0")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui4ap"]
atlas = ExtResource("2_rqrr0")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivarc"]
atlas = ExtResource("2_rqrr0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eu7j"]
atlas = ExtResource("2_rqrr0")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptxng"]
atlas = ExtResource("2_rqrr0")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pmej"]
atlas = ExtResource("2_rqrr0")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeppr"]
atlas = ExtResource("2_rqrr0")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8pam"]
atlas = ExtResource("2_rqrr0")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7kif"]
atlas = ExtResource("2_rqrr0")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fbuo"]
atlas = ExtResource("2_rqrr0")
region = Rect2(768, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rindt"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_rxtf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gs1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xh8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_condq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yigok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktort")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui4ap")
}],
"loop": true,
"name": &"in_air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivarc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eu7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptxng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pmej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeppr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8pam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7kif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fbuo")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kst6t"]
size = Vector2(8, 16)

[sub_resource type="Resource" id="Resource_5e4v3"]
script = ExtResource("4_qj1g1")
up_direction = Vector2(0, 1)
gravity_scale = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l2vc4"]
radius = 4.0
height = 12.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_cgek4")

[node name="FlipPivot" type="Node2D" parent="." node_paths=PackedStringArray("flip_base")]
script = ExtResource("2_xyij7")
flip_base = NodePath("..")

[node name="MainSprite" type="AnimatedSprite2D" parent="FlipPivot"]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_rindt")
animation = &"idle"

[node name="WorldCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kst6t")

[node name="PlatformerBehavior" type="Node" parent="." node_paths=PackedStringArray("bonk_left_raycast", "bonk_center_raycast", "bonk_right_raycast", "gravity_manager", "sprite")]
script = ExtResource("1_vpgob")
max_run_speed = 128.0
air_acceleration_time = 0.3
jump_height = 80.0
wall_touch_time = 0.1
terminal_velocity = 250.0
bonk_left_raycast = NodePath("../Raycasts/LeftRaycast")
bonk_center_raycast = NodePath("../Raycasts/CenterRaycast")
bonk_right_raycast = NodePath("../Raycasts/RightRaycast")
bonk_velocity = 100.0
gravity_manager = NodePath("../GravityManager")
sprite = NodePath("../FlipPivot/MainSprite")

[node name="GravityManager" type="Node" parent="."]
script = ExtResource("3_qkcit")
gravity_influences = Array[ExtResource("4_qj1g1")]([SubResource("Resource_5e4v3")])

[node name="Raycasts" type="Node2D" parent="."]

[node name="CenterRaycast" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(0, -14)

[node name="RightRaycast" type="RayCast2D" parent="Raycasts"]
position = Vector2(4, 0)
target_position = Vector2(0, -48)

[node name="LeftRaycast" type="RayCast2D" parent="Raycasts"]
position = Vector2(-4, 0)
target_position = Vector2(0, -48)

[node name="HazardHitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="HazardCollider" type="CollisionShape2D" parent="HazardHitbox"]
shape = SubResource("CapsuleShape2D_l2vc4")

[connection signal="body_entered" from="HazardHitbox" to="." method="_on_hazard_hitbox_body_entered"]
