[gd_scene load_steps=13 format=3 uid="uid://o7ta360kabrj"]

[ext_resource type="Script" path="res://scenes/app_states/gameplay_state/gameplay_app_state.gd" id="1_qtq4f"]
[ext_resource type="Script" path="res://scenes/app_states/gameplay_state/level_system/level_manager.gd" id="2_5uygt"]
[ext_resource type="Script" path="res://scenes/app_states/gameplay_state/gameplay_event_bus.gd" id="2_745si"]
[ext_resource type="Resource" uid="uid://jvmfqw05h5yx" path="res://assets/resources/levels/test_level.tres" id="3_bh2we"]
[ext_resource type="Script" path="res://scenes/app_states/gameplay_state/level_nameplate.gd" id="5_bpwq7"]
[ext_resource type="PackedScene" uid="uid://wop5emouwadi" path="res://scenes/ui/pause_menu/pause_menu.tscn" id="5_q4bcv"]
[ext_resource type="Resource" uid="uid://ccrt2betqqqwy" path="res://assets/resources/levels/sewers_1.tres" id="5_umaqc"]
[ext_resource type="Resource" uid="uid://572lus7e8gde" path="res://assets/resources/levels/sanctum.tres" id="6_yf7oq"]
[ext_resource type="Resource" uid="uid://bma2ubpk7waju" path="res://assets/resources/levels/lab_1.tres" id="7_s0wop"]
[ext_resource type="Resource" uid="uid://s3cs4pksufvd" path="res://assets/resources/levels/lab_vertical.tres" id="8_o7mcc"]
[ext_resource type="Resource" uid="uid://ht815vsp31el" path="res://assets/resources/levels/lab_2.tres" id="9_0ddqv"]
[ext_resource type="Resource" uid="uid://bgd5d4dyeobns" path="res://assets/resources/levels/lab_3.tres" id="10_ghdob"]

[node name="GameplayAppState" type="Node" node_paths=PackedStringArray("level_manager", "pause_menu")]
script = ExtResource("1_qtq4f")
level_manager = NodePath("LevelManager")
pause_menu = NodePath("PauseMenu")

[node name="GameplayEventBus" type="Node" parent="."]
script = ExtResource("2_745si")

[node name="LevelManager" type="Node" parent="." node_paths=PackedStringArray("level_parent")]
script = ExtResource("2_5uygt")
level_parent = NodePath("../Gameplay/SubViewportContainer/SubViewport/LevelParent")
levels = Array[Resource("res://assets/resources/_types/level_data.gd")]([ExtResource("3_bh2we"), ExtResource("5_umaqc"), ExtResource("6_yf7oq"), ExtResource("7_s0wop"), ExtResource("8_o7mcc"), ExtResource("9_0ddqv"), ExtResource("10_ghdob")])

[node name="Gameplay" type="CanvasLayer" parent="."]
process_mode = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="Gameplay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4

[node name="SubViewport" type="SubViewport" parent="Gameplay/SubViewportContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="LevelParent" type="Node2D" parent="Gameplay/SubViewportContainer/SubViewport"]

[node name="CenterContainer" type="CenterContainer" parent="Gameplay"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_right = 400.0
offset_bottom = 200.0
grow_horizontal = 2

[node name="LevelNameplate" type="Label" parent="Gameplay/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Level Name"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_bpwq7")

[node name="PauseMenu" parent="." instance=ExtResource("5_q4bcv")]
layer = 3
visible = false

[connection signal="player_killed" from="GameplayEventBus" to="." method="_on_event_bus_player_killed"]
[connection signal="player_warp_needed" from="GameplayEventBus" to="." method="_on_gameplay_event_bus_player_warp_needed"]
[connection signal="level_changed" from="LevelManager" to="Gameplay/CenterContainer/LevelNameplate" method="_on_level_manager_level_changed"]
[connection signal="continue_pressed" from="PauseMenu" to="." method="_on_pause_menu_continue_pressed"]
[connection signal="go_to_main_menu_pressed" from="PauseMenu" to="." method="_on_pause_menu_go_to_main_menu_pressed"]
[connection signal="next_level_pressed" from="PauseMenu" to="." method="_on_pause_menu_next_level_pressed"]
[connection signal="restart_level_pressed" from="PauseMenu" to="." method="_on_pause_menu_restart_level_pressed"]
