[gd_scene load_steps=7 format=3 uid="uid://o7ta360kabrj"]

[ext_resource type="Script" path="res://scenes/app_states/gameplay_state/gameplay_app_state.gd" id="1_qtq4f"]
[ext_resource type="Script" path="res://scenes/app_states/gameplay_state/level_system/level_manager.gd" id="2_5uygt"]
[ext_resource type="Script" path="res://scenes/app_states/gameplay_state/gameplay_event_bus.gd" id="2_745si"]
[ext_resource type="Resource" uid="uid://jvmfqw05h5yx" path="res://assets/resources/levels/test_level.tres" id="3_bh2we"]
[ext_resource type="Resource" uid="uid://c4mqmfikasosm" path="res://assets/resources/levels/anomaly_test_1.tres" id="5_34irk"]
[ext_resource type="PackedScene" uid="uid://wop5emouwadi" path="res://scenes/ui/pause_menu/pause_menu.tscn" id="5_q4bcv"]

[node name="GameplayAppState" type="Node" node_paths=PackedStringArray("level_manager", "pause_menu")]
script = ExtResource("1_qtq4f")
level_manager = NodePath("LevelManager")
pause_menu = NodePath("PauseMenu")

[node name="GameplayEventBus" type="Node" parent="."]
script = ExtResource("2_745si")

[node name="LevelManager" type="Node" parent="." node_paths=PackedStringArray("level_parent")]
script = ExtResource("2_5uygt")
level_parent = NodePath("../LevelParent")
levels = Array[Resource("res://assets/resources/_types/level_data.gd")]([ExtResource("3_bh2we"), ExtResource("5_34irk")])

[node name="LevelParent" type="Node2D" parent="."]

[node name="PauseMenu" parent="." instance=ExtResource("5_q4bcv")]

[connection signal="end_goal_reached" from="GameplayEventBus" to="." method="_on_event_bus_end_goal_reached"]
[connection signal="player_killed" from="GameplayEventBus" to="." method="_on_event_bus_player_killed"]
[connection signal="continue_pressed" from="PauseMenu" to="." method="_on_pause_menu_continue_pressed"]
[connection signal="go_to_main_menu_pressed" from="PauseMenu" to="." method="_on_pause_menu_go_to_main_menu_pressed"]
[connection signal="next_level_pressed" from="PauseMenu" to="." method="_on_pause_menu_next_level_pressed"]
[connection signal="restart_level_pressed" from="PauseMenu" to="." method="_on_pause_menu_restart_level_pressed"]
