[gd_scene load_steps=2 format=3 uid="uid://cdiwx1hgn47nd"]

[ext_resource type="Script" path="res://scenes/ui/fade_layer/fade_layer.gd" id="1_uoueu"]

[node name="FadeLayer" type="CanvasLayer"]
process_mode = 3
layer = 10
script = ExtResource("1_uoueu")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0941176, 0.0784314, 0.145098, 1)
