[gd_scene load_steps=3 format=3 uid="uid://tihpom3ljgua"]

[ext_resource type="Script" path="res://scenes/level_objects/exit_goal/exit_goal.gd" id="1_4ke4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odrhi"]
size = Vector2(64, 64)

[node name="ExitGoal" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_4ke4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_odrhi")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.239216, 0.847059, 0.87451, 1)
polygon = PackedVector2Array(-32, 32, -32, 0, 0, -32, 32, 0, 32, 32)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
