[gd_scene load_steps=19 format=3 uid="uid://dko54xafp76nq"]

[ext_resource type="PackedScene" uid="uid://drum6yi7jjfk0" path="res://scenes/levels/template_level.tscn" id="1_cld4p"]
[ext_resource type="Script" path="res://scenes/level_objects/event_executor.gd" id="2_6ran8"]
[ext_resource type="Script" path="res://assets/resources/_types/level_event/player_lock_input_event.gd" id="3_c0coj"]
[ext_resource type="Script" path="res://assets/resources/_types/level_event/slide_visible_event.gd" id="3_x7iay"]
[ext_resource type="Script" path="res://assets/resources/_types/level_event/timeout_event.gd" id="4_rr0q7"]
[ext_resource type="Texture2D" uid="uid://cf4crd4ce1wje" path="res://assets/textures/cutscenes/intro_1.png" id="5_6r2vy"]
[ext_resource type="Script" path="res://assets/resources/_types/level_event/cutscene_slide_event.gd" id="6_eao2p"]
[ext_resource type="Texture2D" uid="uid://dv1crpjjk5hgd" path="res://assets/textures/cutscenes/intro_2.png" id="7_vvrfn"]
[ext_resource type="Texture2D" uid="uid://dhyahp5ypebw2" path="res://assets/textures/cutscenes/intro_3.png" id="8_71own"]
[ext_resource type="Script" path="res://assets/resources/_types/level_event/level_transfer_event.gd" id="10_6f13c"]

[sub_resource type="Resource" id="Resource_p5v62"]
script = ExtResource("3_c0coj")
lock_input = true

[sub_resource type="Resource" id="Resource_tjd3d"]
script = ExtResource("3_x7iay")
slow = false
visible = true

[sub_resource type="Resource" id="Resource_ax142"]
script = ExtResource("4_rr0q7")
time = 1.0

[sub_resource type="Resource" id="Resource_wdvji"]
script = ExtResource("6_eao2p")
cutscene_slide = ExtResource("5_6r2vy")
cutscene_text = "For centures the temple of Balzor lay condemed..."
slide_show_time = 5.0

[sub_resource type="Resource" id="Resource_d3ydw"]
script = ExtResource("6_eao2p")
cutscene_slide = ExtResource("7_vvrfn")
cutscene_text = "Til one day, when a lone cultist came..."
slide_show_time = 5.0

[sub_resource type="Resource" id="Resource_ie2i6"]
script = ExtResource("6_eao2p")
cutscene_slide = ExtResource("8_71own")
cutscene_text = "Seeking the dark desires of their heart..."
slide_show_time = 5.0

[sub_resource type="Resource" id="Resource_xu81i"]
script = ExtResource("10_6f13c")
level_name = "sewers_1"
checkpoint_name = "start"

[sub_resource type="Resource" id="Resource_ihupn"]
script = ExtResource("3_x7iay")
slow = false
visible = false

[node name="TemplateLevel" instance=ExtResource("1_cld4p")]

[node name="EventExecutor" type="Node" parent="." index="0"]
script = ExtResource("2_6ran8")
events = Array[Resource("res://assets/resources/_types/level_event/level_event.gd")]([SubResource("Resource_p5v62"), SubResource("Resource_tjd3d"), SubResource("Resource_ax142"), SubResource("Resource_wdvji"), SubResource("Resource_d3ydw"), SubResource("Resource_ie2i6"), SubResource("Resource_xu81i"), SubResource("Resource_ihupn")])

[node name="Start" type="Node2D" parent="Spawnpoints" index="0"]
position = Vector2(-224, 88)

[node name="TileMap" parent="." index="2"]
layer_0/tile_data = PackedInt32Array(524257, 0, 0, 589793, 0, 0, 655329, 0, 0, 720865, 0, 0, 786401, 0, 0, 851937, 0, 0, 524258, 0, 0, 851938, 0, 0, 524259, 0, 0, 851939, 0, 0, 524260, 0, 0, 851940, 0, 0, 524261, 0, 0, 851941, 0, 0, 524262, 0, 0, 589798, 0, 0, 655334, 0, 0, 720870, 0, 0, 786406, 0, 0, 851942, 0, 0)

[node name="Polygon2D" parent="ParallaxBackground/ParallaxLayer6" index="0"]
color = Color(0.0941176, 0.0784314, 0.145098, 1)
polygon = PackedVector2Array(-112, -80, 464, -80, 440, 296, -88, 280)

[node name="GameCamera" parent="." index="5"]
limit_left = 0
limit_top = 0

[connection signal="player_placed" from="." to="EventExecutor" method="execute"]
