[gd_scene load_steps=9 format=3 uid="uid://d3wgg3kr0vud"]

[ext_resource type="Script" path="res://scenes/level_objects/one_way_platform/one_way_platform.gd" id="1_7ymx2"]
[ext_resource type="Texture2D" uid="uid://be5i1lbin2po7" path="res://assets/textures/level_objects/moving_platform/moving_platform.png" id="1_y33ar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lv0k4"]
size = Vector2(32, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6ftr"]
size = Vector2(29, 6)

[sub_resource type="Animation" id="Animation_ec4ni"]
resource_name = "shake"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovingPlatform:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 3), Vector2(0, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MovingPlatform:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0174533, 0.0174533, 0.0]
}

[sub_resource type="Animation" id="Animation_18xad"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovingPlatform:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MovingPlatform:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4pm1l"]
_data = {
"RESET": SubResource("Animation_18xad"),
"shake": SubResource("Animation_ec4ni")
}

[sub_resource type="Curve" id="Curve_jckbm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.280899, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="MovingPlatform" type="AnimatableBody2D"]
sync_to_physics = false
script = ExtResource("1_7ymx2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.54979e-08, -0.5)
shape = SubResource("RectangleShape2D_lv0k4")
one_way_collision = true

[node name="MovingPlatform" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = ExtResource("1_y33ar")

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(-0.5, -3)
shape = SubResource("RectangleShape2D_d6ftr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4pm1l")
}
autoplay = "RESET"

[node name="ShakeParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
one_shot = true
explosiveness = 0.9
lifetime_randomness = 0.5
emission_shape = 3
emission_rect_extents = Vector2(16, 1)
direction = Vector2(0, -1)
gravity = Vector2(0, 100)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
angular_velocity_max = 5.0
angle_max = 720.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_jckbm")
color = Color(0.247059, 0.156863, 0.196078, 1)

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered" unbinds=1]
